spring.application.name=demo

server.port=8086

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_IP}:3306/${DB_NAME}?useSSL=false&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Logging Configuration
logging.level.org.springframework.security=DEBUG
spring.config.import=optional:dotenv:./.env

# Static file serving configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**


# Kafka 브로커 서버 주소
spring.kafka.bootstrap-servers=52.78.4.114:9092

# Producer 설정
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer 설정
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=true

# Listener 설정
spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=record


